( paramgen.tal -- Uxn grain-parameter sequencer for grainneukeln, Option A external control layer )
( genaforvena/grainneukeln#13. Deterministic table-lookup ONLY: Uxn picks WHICH pool entry a tick )
( maps to (8-bit AND/SFT/EOR arithmetic, no floats) -- it never formats or computes the values )
( themselves; those are fixed ASCII strings baked into the ROM, matching grainneukeln's own )
( pool-quantized param convention. )
( Sequences all 6 amc params: l, w, s, c, ss, m -- one 2-bit field per param. l/w/s/c spend the )
( whole 8-bit tick_lo byte of the 2nd argv token (4x4x4x4 = 256 combos). ss needs a 5th field and )
( that byte has no bits left, so it reads a 3rd argv token (a coarser "macro tick") and picks ss )
( from its low 2 bits. m (the mixer MODE: rw/q/poly/lib, added 2026-07-24) is a 6th field -- it )
( selects WHICH algorithm cuts the grains, not just its knobs -- so it wants to move on a coarser, )
( musical cadence than the per-tick params: a 4th argv token ("mode-tick", host = tick//4) picks m )
( from its low 2 bits, giving a 4-tick period per mode (each algorithm holds long enough to read). )
( Closed-loop feedback (2026-07-21, grain-effects-and-control design): a 1ST argv token, read )
( BEFORE the tick, lets a host-measured byte perturb WHICH c band-pair gets picked: )
( idx_c = ((tick_lo >> 6) & 3) EOR (feedback_lo & 3). feedback=0 is a TRUE no-op (x EOR 0 == x), )
( so today's open-loop output is unchanged when the host doesn't compute a real feedback value. )
( Feedback MUST arrive first: c's string is emitted while processing the tick token, so a )
( feedback value read afterward could never influence it -- there is no "peek ahead" once a line )
( has already been read+processed. )
( input  : argv "<feedback>" "<tick>" "<macro-tick>" "<mode-tick>" (uxncli feeds each nl-terminated )
(          decimal ASCII line in turn, in that order) )
( output : one line "l <N> w <N> s <N> c <N>,<N>;<N>,<N> ss <N> m <mode>\n" -- a valid grainneukeln )
( `amc` fragment. )
( zero-page: acc=00 short, token=02 states: 0=awaiting feedback, 1=awaiting tick,       )
(           2=awaiting macro-tick, 3=awaiting mode-tick; fb=03 stashed feedback_lo,          )
(           persists across the whole ROM run                                                 )

|0100
    ;on-console #10 DEO2
    BRK

@on-console
    #12 DEI
    DUP #0a NEQ ,&digit JCN
    POP
    #02 LDZ #00 EQU ,&store-fb JCN
    #02 LDZ #01 EQU ,&decide JCN
    #02 LDZ #02 EQU ;&decide-ss JCN2
    ;&decide-mode JMP2
    &digit
    #30 SUB
    #00 SWP
    #00 LDZ2 #000a MUL2
    ADD2
    #00 STZ2
    BRK

    &store-fb
    ( 1st line is the feedback byte -- stash its low byte at zp 03 (persists across the rest of )
    ( this run), no emit. Reset acc, arm token=1 (awaiting the 2nd line, the tick that drives )
    ( l/w/s/c), await the next newline. )
    #01 LDZ #03 STZ
    #0000 #00 STZ2
    #01 #02 STZ
    BRK

    &decide
    #01 LDZ #03 AND          ( idx_l = tick_lo & 3 )
    DUP #00 EQU ,&l0 JCN
    DUP #01 EQU ,&l1 JCN
    #02 EQU ,&l2 JCN
    ,&l3 JMP
    &l0 POP ;lstr0 ;emit JSR2 ,&wpart JMP
    &l1 POP ;lstr1 ;emit JSR2 ,&wpart JMP
    &l2 ;lstr2 ;emit JSR2 ,&wpart JMP
    &l3 ;lstr3 ;emit JSR2

    &wpart
    #01 LDZ #02 SFT #03 AND  ( idx_w = (tick_lo >> 2) & 3 )
    DUP #00 EQU ,&w0 JCN
    DUP #01 EQU ,&w1 JCN
    #02 EQU ,&w2 JCN
    ,&w3 JMP
    &w0 POP ;wstr0 ;emit JSR2 ,&spart JMP
    &w1 POP ;wstr1 ;emit JSR2 ,&spart JMP
    &w2 ;wstr2 ;emit JSR2 ,&spart JMP
    &w3 ;wstr3 ;emit JSR2

    &spart
    #01 LDZ #04 SFT #03 AND  ( idx_s = (tick_lo >> 4) & 3 )
    DUP #00 EQU ,&s0 JCN
    DUP #01 EQU ,&s1 JCN
    #02 EQU ,&s2 JCN
    ,&s3 JMP
    &s0 POP ;sstr0 ;emit JSR2 ,&cpart JMP
    &s1 POP ;sstr1 ;emit JSR2 ,&cpart JMP
    &s2 ;sstr2 ;emit JSR2 ,&cpart JMP
    &s3 ;sstr3 ;emit JSR2

    &cpart
    #01 LDZ #06 SFT #03 AND  ( idx_c_raw = (tick_lo >> 6) & 3 )
    #03 LDZ #03 AND EOR      ( idx_c = idx_c_raw EOR (fb_reg & 3) -- feedback=0 is a no-op )
    DUP #00 EQU ,&c0 JCN
    DUP #01 EQU ,&c1 JCN
    #02 EQU ,&c2 JCN
    ,&c3 JMP
    &c0 POP ;cstr0 ;emit JSR2 ,&arm-ss JMP
    &c1 POP ;cstr1 ;emit JSR2 ,&arm-ss JMP
    &c2 ;cstr2 ;emit JSR2 ,&arm-ss JMP
    &c3 ;cstr3 ;emit JSR2

    &arm-ss
    ( 2nd line (tick) is done; reset acc, arm token=2 (awaiting the 3rd line, macro_tick -> ss) )
    #0000 #00 STZ2
    #02 #02 STZ
    BRK

    &decide-ss
    #01 LDZ #03 AND         ( idx_ss = macro_tick_lo & 3 )
    DUP #00 EQU ,&ss0 JCN
    DUP #01 EQU ,&ss1 JCN
    #02 EQU ,&ss2 JCN
    ,&ss3 JMP
    &ss0 POP ;ssstr0 ;emit JSR2 ,&arm-mode JMP
    &ss1 POP ;ssstr1 ;emit JSR2 ,&arm-mode JMP
    &ss2 ;ssstr2 ;emit JSR2 ,&arm-mode JMP
    &ss3 ;ssstr3 ;emit JSR2

    &arm-mode
    ( 3rd line (macro-tick) done; reset acc, arm token=3 (awaiting the 4th line, mode-tick -> m) )
    #0000 #00 STZ2
    #03 #02 STZ
    BRK

    &decide-mode
    #01 LDZ #03 AND         ( idx_m = mode_tick_lo & 3 )
    DUP #00 EQU ,&m0 JCN
    DUP #01 EQU ,&m1 JCN
    #02 EQU ,&m2 JCN
    ,&m3 JMP
    &m0 POP ;mstr0 ;emit JSR2 ,&halt JMP
    &m1 POP ;mstr1 ;emit JSR2 ,&halt JMP
    &m2 ;mstr2 ;emit JSR2 ,&halt JMP
    &m3 ;mstr3 ;emit JSR2

    &halt
    #01 #0f DEO
    BRK

@emit ( str* -- )
    &loop
    LDAk #00 EQU ,&done JCN
    LDAk #18 DEO
    INC2 ,&loop JMP
    &done
    POP2
    JMP2r

@lstr0 "l 20 "200 20 00
@lstr1 "l 20 "500 20 00
@lstr2 "l 20 "900 20 00
@lstr3 "l 20 "1600 20 00
@wstr0 "w 20 "4 20 00
@wstr1 "w 20 "5 20 00
@wstr2 "w 20 "6 20 00
@wstr3 "w 20 "8 20 00
@sstr0 "s 20 "0.5 20 00
@sstr1 "s 20 "0.8 20 00
@sstr2 "s 20 "1.3 20 00
@sstr3 "s 20 "2.0 20 00
@cstr0 "c 20 "0,0;1000,15000 20 00
@cstr1 "c 20 "0,200;800,6000 20 00
@cstr2 "c 20 "0,500;2000,10000 20 00
@cstr3 "c 20 "0,1000;4000,18000 20 00
@ssstr0 "ss 20 "0.5 20 00
@ssstr1 "ss 20 "0.75 20 00
@ssstr2 "ss 20 "1.25 20 00
@ssstr3 "ss 20 "2.0 20 00
( m selects the cutting ALGORITHM (config.py AutoMixerConfig.modes): rw=random-window, )
( q=quantized beat-grid, poly=polyrhythmic streams, lib=library/cluster. Low 2 bits of mode-tick. )
@mstr0 "m 20 "rw 0a 00
@mstr1 "m 20 "q 0a 00
@mstr2 "m 20 "poly 0a 00
@mstr3 "m 20 "lib 0a 00
